header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 4rem;
}

header::after {
  content: '';
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(assets/img/icons/header.svg);
}

header .photo {
  width: 200px;
  border-radius: 50%;
  box-shadow: 2px 2px 20px 4px rgb(22, 1, 80, 0.4);
}

header .title {
  font-family: 'Neue Machina';
  text-align: center;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
}

.information p {
  display: inline-flex;
  align-items: center;
  margin: 0.25rem;
  font-size: 1.125rem;
  color: #fff;
  text-decoration: none;
}


.information p::before {
  content: '';
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.25rem;
}

.information .job::before {
  background-image: url('assets/img/icons/job.svg');
}

.information .location::before {
  background-image: url('assets/img/icons/location.svg');
}


.information .email::before {
  background-image: url('assets/img/icons/email.svg');
}


@media only screen and (min-width: 600px){
  header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  header .title {
    grid-area: title;
    text-align: start;
    max-width: 250px;
  }

  header .information {
    grid-area: information;
  }

  header {
    display: grid;
    grid-template-areas:
    "photo title"
    "photo information"
    ;
    gap: 0 3rem;
    justify-content: center;
  }

}